<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.7.300.6" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.300.4" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.300.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="YaCloudKit.MQ" Version="0.8.0" />
      <PackageReference Include="Yandex.Cloud.SDK" Version="1.2.0" />
    </ItemGroup>

</Project>
