# cloud_hw1

./: .gitignore
bot/: bot.sln
bot/bot/: Handler.cs  bot.csproj
face_cut/: face_cut.sln
face_cut/face_cut/: Handler.cs  Program.cs  face_cut.csproj
photo_trigger/: photo_trigger.sln
photo_trigger/Test/: Program.cs  Test.csproj
photo_trigger/photo_trigger/: Class1.cs  photo_trigger.csproj
terraform/: .terraform.lock.hcl  log.json  main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
