{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 67,
  "lineage": "80b7748f-0584-36d9-0bb8-96b95d5f1031",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "webhook",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"ok\":true,\"result\":true,\"description\":\"Webhook is already set\"}",
            "ca_cert_pem": null,
            "id": "https://api.telegram.org/bot6911449123:AAFoIYdoptbkzU1vXFApetQKkhMHCLp0HrA/setWebhook?url=https://functions.yandexcloud.net/d4ehdtq0ct87tsa65k9t",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "request_timeout_ms": null,
            "response_body": "{\"ok\":true,\"result\":true,\"description\":\"Webhook is already set\"}",
            "response_body_base64": "eyJvayI6dHJ1ZSwicmVzdWx0Ijp0cnVlLCJkZXNjcmlwdGlvbiI6IldlYmhvb2sgaXMgYWxyZWFkeSBzZXQifQ==",
            "response_headers": {
              "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
              "Access-Control-Allow-Origin": "*",
              "Access-Control-Expose-Headers": "Content-Length,Content-Type,Date,Server,Connection",
              "Content-Length": "64",
              "Content-Type": "application/json",
              "Date": "Tue, 28 Nov 2023 14:01:55 GMT",
              "Server": "nginx/1.18.0",
              "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload"
            },
            "retry": null,
            "status_code": 200,
            "url": "https://api.telegram.org/bot6911449123:AAFoIYdoptbkzU1vXFApetQKkhMHCLp0HrA/setWebhook?url=https://functions.yandexcloud.net/d4ehdtq0ct87tsa65k9t"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_api_gateway",
      "name": "vvot09-apigw",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary": [],
            "connectivity": [],
            "created_at": "2023-11-28T11:15:43Z",
            "custom_domains": [],
            "description": "api-gateway-for-images",
            "domain": "d5d98ajsn85b7engdgoq.apigw.yandexcloud.net",
            "folder_id": "b1g8rqr6hk041qarcuvq",
            "id": "d5d98ajsn85b7engdgoq",
            "labels": {},
            "log_group_id": "ckgdtneu1hnevr3o1pfd",
            "name": "vvot09-apigw",
            "spec": "openapi: \"3.0.0\"\ninfo:\n  version: 1.0.0\n  title: Test API\npaths:\n  /:\n    get:\n      summary: Serve face image from Yandex Cloud Object Storage\n      parameters:\n        - name: face\n          in: query\n          required: true\n          schema:\n            type: string\n      x-yc-apigateway-integration:\n        type: object_storage\n        bucket: vvot09-faces\n        object: '{face}'\n        service_account_id: aje52cnun119v13pn2m4\n\n",
            "status": "active",
            "timeouts": null,
            "user_domains": [],
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_cm_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "challenges": [
              {
                "created_at": "2023-11-27T18:06:24Z",
                "dns_name": "_acme-challenge.vvot09-apigw.ru.",
                "dns_type": "CNAME",
                "dns_value": "fpqkuta3g0bdoo5bdha2.cm.yandexcloud.net.",
                "domain": "vvot09-apigw.ru",
                "http_content": "",
                "http_url": "",
                "message": "Create a record in your DNS provider.",
                "type": "DNS",
                "updated_at": "2023-11-28T12:03:35Z"
              }
            ],
            "created_at": "2023-11-27T18:06:24Z",
            "deletion_protection": false,
            "description": "",
            "domains": [
              "vvot09-apigw.ru"
            ],
            "folder_id": "b1g8rqr6hk041qarcuvq",
            "id": "fpqkuta3g0bdoo5bdha2",
            "issued_at": "",
            "issuer": "",
            "labels": {},
            "managed": [
              {
                "challenge_count": 0,
                "challenge_type": "DNS_CNAME"
              }
            ],
            "name": "cert",
            "not_after": "",
            "not_before": "",
            "self_managed": [],
            "serial": "",
            "status": "VALIDATING",
            "subject": "",
            "timeouts": null,
            "type": "MANAGED",
            "updated_at": "2023-11-27T18:06:24Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "vvot09-boot",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_invocation": [],
            "connectivity": [],
            "content": [
              {
                "zip_filename": "../bot/bot/bot.zip"
              }
            ],
            "created_at": "2023-11-27T20:55:24Z",
            "description": "",
            "entrypoint": "Function.Handler",
            "environment": {
              "accessKey": "YCAJEw6YJCHlT6fc1xV06Dvtd",
              "connectionString": "ydb.serverless.yandexcloud.net:2135",
              "database": "/ru-central1/b1g71e95h51okii30p25/etnlp98mnhq55c69e5fu",
              "gatewayId": "d5d98ajsn85b7engdgoq",
              "secretKey": "YCM19LcywbtHNkPd6xhmiPOy99iWC5ChXCkygSev"
            },
            "execution_timeout": "20",
            "folder_id": "b1g8rqr6hk041qarcuvq",
            "id": "d4ehdtq0ct87tsa65k9t",
            "image_size": 20910080,
            "labels": {},
            "loggroup_id": "",
            "memory": 128,
            "name": "vvot09-boot",
            "package": [],
            "runtime": "dotnet8",
            "secrets": [],
            "service_account_id": "aje52cnun119v13pn2m4",
            "tags": [],
            "timeouts": null,
            "user_hash": "any_user_defined_string",
            "version": "d4edeiv7ak00b7l6hk3f"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "secretKey",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_api_gateway.vvot09-apigw",
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_ydb_database_serverless.vvot09-db-photo-face"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "vvot09-face-cut",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_invocation": [],
            "connectivity": [],
            "content": [
              {
                "zip_filename": "../face_cut/face_cut/face_cut.zip"
              }
            ],
            "created_at": "2023-11-27T18:08:15Z",
            "description": "",
            "entrypoint": "Function.Handler",
            "environment": {
              "accessKey": "YCAJEw6YJCHlT6fc1xV06Dvtd",
              "connectionString": "ydb.serverless.yandexcloud.net:2135",
              "database": "/ru-central1/b1g71e95h51okii30p25/etnlp98mnhq55c69e5fu",
              "secretKey": "YCM19LcywbtHNkPd6xhmiPOy99iWC5ChXCkygSev"
            },
            "execution_timeout": "20",
            "folder_id": "b1g8rqr6hk041qarcuvq",
            "id": "d4e19m8bdt8rcaa4391q",
            "image_size": 20123648,
            "labels": {},
            "loggroup_id": "",
            "memory": 128,
            "name": "vvot09-face-cut",
            "package": [],
            "runtime": "dotnet8",
            "secrets": [],
            "service_account_id": "aje52cnun119v13pn2m4",
            "tags": [],
            "timeouts": null,
            "user_hash": "any_user_defined_string",
            "version": "d4el73godjij8lof09o0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "secretKey",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_ydb_database_serverless.vvot09-db-photo-face"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "vvot09-face-detection",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_invocation": [],
            "connectivity": [],
            "content": [
              {
                "zip_filename": "../photo_trigger/photo_trigger/photo_trigger.zip"
              }
            ],
            "created_at": "2023-11-27T18:08:13Z",
            "description": "",
            "entrypoint": "Function.Handler",
            "environment": {
              "accessKey": "YCAJEw6YJCHlT6fc1xV06Dvtd",
              "secretKey": "YCM19LcywbtHNkPd6xhmiPOy99iWC5ChXCkygSev"
            },
            "execution_timeout": "20",
            "folder_id": "b1g8rqr6hk041qarcuvq",
            "id": "d4ed1bjvl8soslo4eq4g",
            "image_size": 7028736,
            "labels": {},
            "loggroup_id": "",
            "memory": 128,
            "name": "vvot09-face-detection",
            "package": [],
            "runtime": "dotnet8",
            "secrets": [],
            "service_account_id": "",
            "tags": [],
            "timeouts": null,
            "user_hash": "any_user_defined_string",
            "version": "d4em7ofh0tgo7edi5r7a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "secretKey",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_iam_binding",
      "name": "boot-iam",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "function_id": "d4ehdtq0ct87tsa65k9t",
            "id": "d4ehdtq0ct87tsa65k9t/serverless.functions.invoker",
            "members": [
              "system:allUsers"
            ],
            "role": "serverless.functions.invoker",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_api_gateway.vvot09-apigw",
            "yandex_function.vvot09-boot",
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_ydb_database_serverless.vvot09-db-photo-face"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_trigger",
      "name": "vvot09-photo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [],
            "created_at": "2023-11-27T18:08:35Z",
            "description": "",
            "dlq": [],
            "folder_id": "b1g8rqr6hk041qarcuvq",
            "function": [
              {
                "id": "d4ed1bjvl8soslo4eq4g",
                "retry_attempts": "",
                "retry_interval": "",
                "service_account_id": "aje52cnun119v13pn2m4",
                "tag": ""
              }
            ],
            "id": "a1snd22hgfi4s3egjnqn",
            "iot": [],
            "labels": {},
            "log_group": [],
            "logging": [],
            "message_queue": [],
            "name": "vvot09-photo",
            "object_storage": [
              {
                "batch_cutoff": "1",
                "batch_size": "1",
                "bucket_id": "vvot09-photo",
                "create": true,
                "delete": false,
                "prefix": "",
                "suffix": "",
                "update": false
              }
            ],
            "timeouts": null,
            "timer": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_function.vvot09-face-detection",
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.vvot09-photo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_trigger",
      "name": "vvot09-task",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [],
            "created_at": "2023-11-27T18:08:51Z",
            "description": "",
            "dlq": [],
            "folder_id": "b1g8rqr6hk041qarcuvq",
            "function": [
              {
                "id": "d4e19m8bdt8rcaa4391q",
                "retry_attempts": "",
                "retry_interval": "",
                "service_account_id": "aje52cnun119v13pn2m4",
                "tag": ""
              }
            ],
            "id": "a1s9r0cv0vop0ev9om0q",
            "iot": [],
            "labels": {},
            "log_group": [],
            "logging": [],
            "message_queue": [
              {
                "batch_cutoff": "10",
                "batch_size": "1",
                "queue_id": "yrn:yc:ymq:ru-central1:b1g8rqr6hk041qarcuvq:vvot09-task",
                "service_account_id": "aje52cnun119v13pn2m4",
                "visibility_timeout": ""
              }
            ],
            "name": "vvot09-task",
            "object_storage": [],
            "timeouts": null,
            "timer": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_function.vvot09-face-cut",
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_message_queue.vvot09-task",
            "yandex_ydb_database_serverless.vvot09-db-photo-face"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-27T18:08:07Z",
            "description": "",
            "folder_id": "b1g8rqr6hk041qarcuvq",
            "id": "aje52cnun119v13pn2m4",
            "name": "test",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEw6YJCHlT6fc1xV06Dvtd",
            "created_at": "2023-11-27T18:08:10Z",
            "description": "static access key for object storage",
            "encrypted_secret_key": null,
            "id": "ajevju9frvav2tr1md13",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCM19LcywbtHNkPd6xhmiPOy99iWC5ChXCkygSev",
            "service_account_id": "aje52cnun119v13pn2m4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_message_queue",
      "name": "vvot09-task",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEw6YJCHlT6fc1xV06Dvtd",
            "arn": "yrn:yc:ymq:ru-central1:b1g8rqr6hk041qarcuvq:vvot09-task",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://message-queue.api.cloud.yandex.net/b1g71e95h51okii30p25/dj6000000013sjrp02mk/vvot09-task",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "vvot09-task",
            "name_prefix": null,
            "receive_wait_time_seconds": 0,
            "redrive_policy": "",
            "region_id": "ru-central1",
            "secret_key": "YCM19LcywbtHNkPd6xhmiPOy99iWC5ChXCkygSev",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g8rqr6hk041qarcuvq",
            "id": "b1g8rqr6hk041qarcuvq/admin/serviceAccount:aje52cnun119v13pn2m4",
            "member": "serviceAccount:aje52cnun119v13pn2m4",
            "role": "admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "vvot09-faces",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEw6YJCHlT6fc1xV06Dvtd",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "vvot09-faces",
            "bucket_domain_name": "vvot09-faces.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "PUT",
                  "POST"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age_seconds": 0
              }
            ],
            "default_storage_class": "STANDARD",
            "folder_id": "b1g8rqr6hk041qarcuvq",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "vvot09-faces",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCM19LcywbtHNkPd6xhmiPOy99iWC5ChXCkygSev",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "vvot09-photo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEw6YJCHlT6fc1xV06Dvtd",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "vvot09-photo",
            "bucket_domain_name": "vvot09-photo.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "PUT",
                  "POST"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age_seconds": 0
              }
            ],
            "default_storage_class": "STANDARD",
            "folder_id": "b1g8rqr6hk041qarcuvq",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "vvot09-photo",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCM19LcywbtHNkPd6xhmiPOy99iWC5ChXCkygSev",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_ydb_database_serverless",
      "name": "vvot09-db-photo-face",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-27T18:06:24Z",
            "database_path": "/ru-central1/b1g71e95h51okii30p25/etnlp98mnhq55c69e5fu",
            "deletion_protection": true,
            "description": "",
            "document_api_endpoint": "https://docapi.serverless.yandexcloud.net/ru-central1/b1g71e95h51okii30p25/etnlp98mnhq55c69e5fu",
            "folder_id": "b1g8rqr6hk041qarcuvq",
            "id": "etnlp98mnhq55c69e5fu",
            "labels": {},
            "location_id": "ru-central1",
            "name": "vvot09-db-photo-face",
            "serverless_database": [
              {
                "enable_throttling_rcu_limit": false,
                "provisioned_rcu_limit": 0,
                "storage_size_limit": 5,
                "throttling_rcu_limit": 0
              }
            ],
            "status": "RUNNING",
            "timeouts": null,
            "tls_enabled": true,
            "ydb_api_endpoint": "ydb.serverless.yandexcloud.net:2135",
            "ydb_full_endpoint": "grpcs://ydb.serverless.yandexcloud.net:2135/?database=/ru-central1/b1g71e95h51okii30p25/etnlp98mnhq55c69e5fu"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_ydb_table",
      "name": "test_table",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "column": [
              {
                "family": "",
                "name": "id",
                "not_null": true,
                "type": "Utf8"
              },
              {
                "family": "",
                "name": "name",
                "not_null": false,
                "type": "Utf8"
              },
              {
                "family": "",
                "name": "original_img",
                "not_null": false,
                "type": "Utf8"
              }
            ],
            "connection_string": "grpcs://ydb.serverless.yandexcloud.net:2135/?database=/ru-central1/b1g71e95h51okii30p25/etnlp98mnhq55c69e5fu",
            "family": [],
            "id": "grpcs://ydb.serverless.yandexcloud.net:2135/?database=/ru-central1/b1g71e95h51okii30p25/etnlp98mnhq55c69e5fu?path=faces_table",
            "key_bloom_filter": false,
            "partitioning_settings": [
              {
                "auto_partitioning_by_load": false,
                "auto_partitioning_by_size_enabled": true,
                "auto_partitioning_max_partitions_count": 0,
                "auto_partitioning_min_partitions_count": 1,
                "auto_partitioning_partition_size_mb": 2048,
                "partition_at_keys": [],
                "uniform_partitions": 0
              }
            ],
            "path": "faces_table",
            "primary_key": [
              "id"
            ],
            "read_replicas_settings": "PER_AZ:0",
            "timeouts": null,
            "ttl": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_ydb_database_serverless.vvot09-db-photo-face"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
